
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/demo_datasets.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_demo_datasets.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_demo_datasets.py:


Demo Datasets.
===================================================

In this example we show how to use the custom dataset class to load the predefined datasets in the repository.

.. GENERATED FROM PYTHON SOURCE LINES 10-12

Select Working Directory and Device
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 12-20

.. code-block:: Python

    import os
    from random import randint

    from torch.utils.data import DataLoader

    os.chdir(os.path.dirname(os.getcwd()))
    print("Current Working Directory ", os.getcwd())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Current Working Directory  /home/runner/work/pycolibri/pycolibri




.. GENERATED FROM PYTHON SOURCE LINES 21-23

Load builtin dataset
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 23-36

.. code-block:: Python

    from colibri.data.datasets import CustomDataset

    name = 'cifar10'  # ['cifar10', 'cifar100', 'mnist', 'fashion_mnist', 'cave']
    path = 'data'
    batch_size = 128

    builtin_dict = dict(train=True, download=True)
    dataset = CustomDataset(name, path,
                            builtin_dict=builtin_dict,
                            transform_dict=None)

    dataset_loader = DataLoader(dataset, batch_size=batch_size, shuffle=False, num_workers=0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to data/cifar10/cifar-10-python.tar.gz
      0%|          | 0/170498071 [00:00<?, ?it/s]      1%|▏         | 2162688/170498071 [00:00<00:07, 21600738.51it/s]      8%|▊         | 13598720/170498071 [00:00<00:02, 76077916.89it/s]     15%|█▍        | 25133056/170498071 [00:00<00:01, 93925046.87it/s]     21%|██▏       | 36601856/170498071 [00:00<00:01, 102010152.90it/s]     28%|██▊       | 48037888/170498071 [00:00<00:01, 106356692.72it/s]     35%|███▍      | 59572224/170498071 [00:00<00:01, 109251032.78it/s]     41%|████▏     | 70713344/170498071 [00:00<00:00, 109846447.72it/s]     48%|████▊     | 81821696/170498071 [00:00<00:00, 110177510.73it/s]     55%|█████▍    | 93323264/170498071 [00:00<00:00, 111599937.40it/s]     61%|██████▏   | 104693760/170498071 [00:01<00:00, 112191813.84it/s]     68%|██████▊   | 116228096/170498071 [00:01<00:00, 113106827.05it/s]     75%|███████▍  | 127565824/170498071 [00:01<00:00, 113158859.15it/s]     82%|████████▏ | 139001856/170498071 [00:01<00:00, 113393431.23it/s]     88%|████████▊ | 150536192/170498071 [00:01<00:00, 113962486.26it/s]     95%|█████████▍| 161972224/170498071 [00:01<00:00, 114035389.08it/s]    100%|██████████| 170498071/170498071 [00:01<00:00, 107926478.89it/s]
    Extracting data/cifar10/cifar-10-python.tar.gz to data/cifar10




.. GENERATED FROM PYTHON SOURCE LINES 37-39

Visualize cifar10 dataset
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 39-58

.. code-block:: Python


    import matplotlib.pyplot as plt

    data = next(iter(dataset_loader))
    image = data['input']
    label = data['output']

    plt.figure(figsize=(5, 5))
    plt.suptitle(f'{name.upper()} dataset Samples')

    for i in range(9):
        plt.subplot(3, 3, i + 1)
        plt.imshow(image[i].permute(1, 2, 0).cpu().numpy())
        plt.title(f'Label: {label[i]}')
        plt.axis('off')

    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_demo_datasets_001.png
   :alt: CIFAR10 dataset Samples, Label: 6, Label: 9, Label: 9, Label: 4, Label: 1, Label: 1, Label: 2, Label: 7, Label: 8
   :srcset: /auto_examples/images/sphx_glr_demo_datasets_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 59-65

Cave dataset
-----------------------------------------------
CAVE is a database of multispectral images that were used to emulate the GAP camera.
The images are of a wide variety of real-world materials and objects.
You can download the dataset from the following link: http://www.cs.columbia.edu/CAVE/databases/multispectral/
Once downloaded, you must extract the files and place them in the 'data' folder.

.. GENERATED FROM PYTHON SOURCE LINES 65-81

.. code-block:: Python


    import requests
    import zipfile
    import os


    url = 'https://www.cs.columbia.edu/CAVE/databases/multispectral/zip/complete_ms_data.zip'

    r = requests.get(url, allow_redirects=True)
    open('data/complete_ms_data.zip', 'wb').write(r.content)

    with zipfile.ZipFile('data/complete_ms_data.zip', 'r') as zip_ref:
        zip_ref.extractall('data/complete_ms_data')

    os.remove('data/complete_ms_data.zip')








.. GENERATED FROM PYTHON SOURCE LINES 82-84

Load cave dataset
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 84-95

.. code-block:: Python


    name = 'cave'
    path = 'data/complete_ms_data'  # path to the cave dataset
    batch_size = 8

    dataset = CustomDataset(name, path,
                            builtin_dict=None,
                            transform_dict=None)

    dataset_loader = DataLoader(dataset, batch_size=batch_size, shuffle=False, num_workers=0)








.. GENERATED FROM PYTHON SOURCE LINES 96-98

Visualize cave dataset
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 98-133

.. code-block:: Python


    data = next(iter(dataset_loader))
    rgb_image = data['input']
    spec_image = data['output']

    [_, _, M, N] = spec_image.shape

    plt.figure(figsize=(8, 8))

    for i in range(3):
        coord1 = [randint(0, M), randint(0, N)]
        coord2 = [randint(0, M), randint(0, N)]

        plt.subplot(3, 3, (3 * i) + 1)
        plt.imshow(rgb_image[i].permute(1, 2, 0).cpu().numpy())
        plt.title('rgb')
        plt.axis('off')

        plt.subplot(3, 3, (3 * i) + 2)
        plt.imshow(spec_image[i, [18, 12, 8]].permute(1, 2, 0).cpu().numpy())
        plt.scatter(coord1[1], coord1[0], s=120, edgecolors='black')
        plt.scatter(coord2[1], coord2[0], s=120, edgecolors='black')
        plt.title('spec bands [18, 12, 8]')
        plt.axis('off')

        plt.subplot(3, 3, (3 * i) + 3)
        plt.plot(spec_image[i, :, coord1[0], coord1[1]].cpu().numpy(), linewidth=2, label='p1')
        plt.plot(spec_image[i, :, coord2[0], coord1[1]].cpu().numpy(), linewidth=2, label='p2')
        plt.title('spec signatures')
        plt.xlabel('Wavelength [nm]')
        plt.grid()
        plt.legend()

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_demo_datasets_002.png
   :alt: rgb, spec bands [18, 12, 8], spec signatures, rgb, spec bands [18, 12, 8], spec signatures, rgb, spec bands [18, 12, 8], spec signatures
   :srcset: /auto_examples/images/sphx_glr_demo_datasets_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.801 seconds)


.. _sphx_glr_download_auto_examples_demo_datasets.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_datasets.ipynb <demo_datasets.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_datasets.py <demo_datasets.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
