
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/demo_fista.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_demo_fista.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_demo_fista.py:


Demo Algorithms.
===================================================

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Select Working Directory and Device
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-38

.. code-block:: Python

    import os

    from torch.utils import data

    os.chdir(os.path.dirname(os.getcwd()))
    print("Current Working Directory ", os.getcwd())

    import sys

    sys.path.append(os.path.join(os.getcwd()))

    # General imports
    import matplotlib.pyplot as plt
    import torch
    import os

    # Set random seed for reproducibility
    torch.manual_seed(0)

    manual_device = "cpu"
    # Check GPU support
    print("GPU support: ", torch.cuda.is_available())

    if manual_device:
        device = manual_device
    else:
        device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Current Working Directory  /home/runner/work/pycolibri/pycolibri
    GPU support:  False




.. GENERATED FROM PYTHON SOURCE LINES 39-41

Load dataset
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 41-54

.. code-block:: Python

    from colibri.data.datasets import CustomDataset

    name = 'cifar10'
    path = '.'
    batch_size = 1

    builtin_dict = dict(train=True, download=True)
    dataset = CustomDataset(name, path,
                            builtin_dict=builtin_dict,
                            transform_dict=None)

    acquisition_name = 'spc'  # ['spc', 'cassi']





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./cifar10/cifar-10-python.tar.gz
      0%|          | 0/170498071 [00:00<?, ?it/s]      1%|          | 1736704/170498071 [00:00<00:10, 16819674.27it/s]      7%|▋         | 11632640/170498071 [00:00<00:02, 64268268.94it/s]     12%|█▏        | 21168128/170498071 [00:00<00:01, 78310340.70it/s]     17%|█▋        | 29655040/170498071 [00:00<00:01, 80873784.43it/s]     24%|██▎       | 40271872/170498071 [00:00<00:01, 89535463.11it/s]     30%|██▉       | 50331648/170498071 [00:00<00:01, 93248068.65it/s]     36%|███▌      | 60981248/170498071 [00:00<00:01, 97378663.58it/s]     42%|████▏     | 71172096/170498071 [00:00<00:01, 98772297.14it/s]     48%|████▊     | 81068032/170498071 [00:00<00:00, 94046215.50it/s]     53%|█████▎    | 90537984/170498071 [00:01<00:00, 92332243.51it/s]     59%|█████▊    | 100106240/170498071 [00:01<00:00, 93306889.77it/s]     64%|██████▍   | 109477888/170498071 [00:01<00:00, 90752888.30it/s]     70%|██████▉   | 118587392/170498071 [00:01<00:00, 90474591.09it/s]     75%|███████▍  | 127664128/170498071 [00:01<00:00, 83464862.67it/s]     81%|████████  | 137265152/170498071 [00:01<00:00, 86908975.01it/s]     86%|████████▌ | 146636800/170498071 [00:01<00:00, 88742641.61it/s]     91%|█████████▏| 155877376/170498071 [00:01<00:00, 89760415.49it/s]     97%|█████████▋| 164921344/170498071 [00:01<00:00, 89774031.20it/s]    100%|██████████| 170498071/170498071 [00:01<00:00, 88600671.74it/s]
    Extracting ./cifar10/cifar-10-python.tar.gz to ./cifar10




.. GENERATED FROM PYTHON SOURCE LINES 55-57

Visualize dataset
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 57-62

.. code-block:: Python

    from torchvision.utils import make_grid

    sample = dataset[0]['input']
    sample = sample.unsqueeze(0).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 63-64

Optics forward model

.. GENERATED FROM PYTHON SOURCE LINES 64-148

.. code-block:: Python


    import math
    from colibri.optics import SPC, SD_CASSI, DD_CASSI, C_CASSI

    img_size = sample.shape[1:]

    acquisition_config = dict(
        input_shape=img_size,
    )

    if acquisition_name == 'spc':
        n_measurements = 25 ** 2
        n_measurements_sqrt = int(math.sqrt(n_measurements))
        acquisition_config['n_measurements'] = n_measurements

    acquisition_model = {
        'spc': SPC,
        'sd_cassi': SD_CASSI,
        'dd_cassi': DD_CASSI,
        'c_cassi': C_CASSI
    }[acquisition_name]

    acquisition_model = acquisition_model(**acquisition_config)

    y = acquisition_model(sample)

    # Reconstruct image
    from colibri.recovery.fista import Fista
    from colibri.recovery.terms.prior import Sparsity
    from colibri.recovery.terms.fidelity import L2
    from colibri.recovery.terms.transforms import DCT2D

    algo_params = {
        'max_iters': 2000,
        'alpha': 1e-4,
        '_lambda': 0.01,
    }



    fidelity  = L2()
    prior     = Sparsity(basis='dct')

    fista = Fista(acquisition_model, fidelity, prior, **algo_params)

    x0 = acquisition_model.forward(y, type_calculation="backward")
    x_hat = fista(y, x0=x0) 

    basis = DCT2D()

    theta = basis.forward(x_hat).detach()

    print(x_hat.shape)

    plt.figure(figsize=(10, 10))

    plt.subplot(1, 4, 1)
    plt.title('Reference')
    plt.imshow(sample[0, :, :].permute(1, 2, 0), cmap='gray')
    plt.xticks([])
    plt.yticks([])

    plt.subplot(1, 4, 2)
    plt.title('Sparse Representation')
    plt.imshow(abs(theta[0, :, :]).permute(1, 2, 0), cmap='gray')
    plt.xticks([])
    plt.yticks([])

    if acquisition_name == 'spc':
        y = y.reshape(y.shape[0], -1, n_measurements_sqrt, n_measurements_sqrt)

    plt.subplot(1, 4, 3)
    plt.title('Measurement')
    plt.imshow(y[0, :, :].permute(1, 2, 0), cmap='gray')
    plt.xticks([])
    plt.yticks([])

    plt.subplot(1, 4, 4)
    plt.title('Reconstruction')
    x_hat -= x_hat.min()
    x_hat /= x_hat.max()
    plt.imshow(x_hat[0, :, :].permute(1, 2, 0).detach().cpu().numpy(), cmap='gray')
    plt.xticks([])
    plt.yticks([])



.. image-sg:: /auto_examples/images/sphx_glr_demo_fista_001.png
   :alt: Reference, Sparse Representation, Measurement, Reconstruction
   :srcset: /auto_examples/images/sphx_glr_demo_fista_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    torch.Size([1, 3, 32, 32])
    Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [0.0..17.309].
    Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-48.255157..47.9232].

    ([], [])




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 13.871 seconds)


.. _sphx_glr_download_auto_examples_demo_fista.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_fista.ipynb <demo_fista.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_fista.py <demo_fista.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
